# bils_db

./: .gitignore  README.md  pom.xml
bils-db-core/: pom.xml
bils-db-core/src/main/scala/buls_db/: BildDB.scala
bils-db-core/src/main/scala/buls_db/services/: OCRService.scala
bils-db-core/src/test/scala/buls_db/services/: OCRServiceTest.scala
